# Smart_career

./: .gitignore  Dockerfile  README.md  README.txt  db_init.sql  pom.xml
git-filter-repo-new/: git-filter-repo-2.47.0.tar
src/main/java/com/smartcareer/: SmartCareerNavigatorApplication.java
src/main/java/com/smartcareer/api/: GenerateQuestionsController.java  QuizController.java
src/main/java/com/smartcareer/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/smartcareer/controller/: AuthController.java  ChatController.java  HelloController.java  UserController.java
src/main/java/com/smartcareer/dto/: AuthResponse.java
src/main/java/com/smartcareer/model/: User.java
src/main/java/com/smartcareer/repository/: UserRepository.java
src/main/java/com/smartcareer/security/: JwtAuthenticationFilter.java
src/main/java/com/smartcareer/service/: UserService.java
src/main/java/com/smartcareer/utils/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: Data_Science.html  Healthcare.html  career-paths.html  dashboard.html  dsa-practice.html  guidance.html  index.html  quiz.html  register.html  software-development.html
target_backup/: SmartCareerNavigator-0.0.1-SNAPSHOT.jar.original
target_backup/classes/static/: Digital_Marketing.html  Mechanical_Engineering.html  Talk_with_us.html  UI_UX_Design.html  quiz.html  solve.html  style.css
target_backup/maven-archiver/: pom.properties
target_backup/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
